.healthcare-models-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;

}
/* 
h1,
h2,
h3 {
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  border: 1px solid #ccc;
  padding: 15px;
  margin-top: 10px;
} */

/* a {
  display: inline-block;
  padding: 5px 15px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
} */

/* a:hover {
  background-color: #0056b3;
} */

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e0e0e0;
  width: 300px;
  /* Width of the square card */
  height: 300px;
  /* Height of the square card */
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.models-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  /* space between the grid items */
  justify-content: center;
  padding: 20px;
}

.split-section {
  display: flex;
  justify-content: space-between;
}

.left-section,
.right-section {
  flex: 1;
  /* Makes both children take up equal space */
  padding: 20px;
  /* Add some padding for better appearance */
}